Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.37     38.80    38.80      134     0.29     0.29  updateNeighbors(std::vector<Node, std::allocator<Node> >, std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >*)
 12.64     47.66     8.86   349123     0.00     0.00  void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::detail::seq_t, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned long)
 11.22     55.52     7.86                             initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers)
  4.27     58.51     2.99        6     0.50     0.50  stddev(double*, unsigned int, unsigned int)
  4.00     61.31     2.81   241439     0.00     0.00  void thrust::system::detail::sequential::radix_sort_detail::radix_shuffle_n<8u, thrust::detail::seq_t, unsigned int*, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned long, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int, unsigned long*)
  2.24     62.88     1.57                             __cudaUnregisterBinaryUtil()
  2.04     64.31     1.43                             std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  1.71     65.51     1.20   370471     0.00     0.00  std::vector<Node, std::allocator<Node> >::operator=(std::vector<Node, std::allocator<Node> > const&)
  1.50     66.56     1.05      393     0.00     0.00  std::vector<Node, std::allocator<Node> >::vector(std::vector<Node, std::allocator<Node> > const&)
  1.08     67.32     0.76                             void cub::EmptyKernel<void>()
  0.83     67.90     0.58  8132503     0.00     0.00  Node::Node(Node const&)
  0.69     68.39     0.49  1141352     0.00     0.00  void std::vector<Node, std::allocator<Node> >::emplace_back<Node>(Node&&)
  0.51     68.75     0.36  1059719     0.00     0.00  newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int)
  0.35     68.99     0.25  5007274     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  0.33     69.22     0.23  3213925     0.00     0.00  void std::vector<Node, std::allocator<Node> >::_M_range_insert<__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > > >(__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, std::forward_iterator_tag)
  0.33     69.45     0.23                             nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double)
  0.17     69.57     0.12 11164052     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)
  0.16     69.68     0.11                             frame_dummy
  0.13     69.77     0.09 10000000     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  0.13     69.86     0.09  1372483     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
  0.07     69.91     0.05  5000000     0.00     0.00  std::vector<unsigned int*, std::allocator<unsigned int*> >::_M_default_append(unsigned long)
  0.07     69.96     0.05        1     0.05     3.05  buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*)
  0.04     69.99     0.03                             nodeForce(std::vector<Node, std::allocator<Node> >*, double, double*, unsigned int, unsigned int)
  0.03     70.01     0.02  5000000     0.00     0.00  std::vector<unsigned int*, std::allocator<unsigned int*> >::operator=(std::vector<unsigned int*, std::allocator<unsigned int*> > const&)
  0.03     70.03     0.02   379266     0.00     0.00  void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*)
  0.03     70.05     0.02   131231     0.00     0.00  std::vector<Node, std::allocator<Node> >::~vector()
  0.01     70.06     0.01   748843     0.00     0.00  thrust::system::detail::bad_alloc::bad_alloc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.01     70.07     0.01        1     0.01     0.01  totalNodeCalcs(std::vector<Node, std::allocator<Node> >, unsigned int)
  0.01     70.08     0.01                             __cudart720
  0.00     70.08     0.00     1345     0.00     0.00  newNode(unsigned int, unsigned int*, unsigned int, unsigned int)
  0.00     70.08     0.00      108     0.00     0.00  cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool)
  0.00     70.08     0.00      103     0.00     0.00  std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >::_M_default_append(unsigned long)
  0.00     70.08     0.00       91     0.00     0.00  binningKernel(unsigned int*, unsigned int*, unsigned int*, double*, double*, double*)
  0.00     70.08     0.00       54     0.00     0.00  __device_stub__ZN3cub30DeviceRadixSortHistogramKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800ELb0EjiEEvPT2_PKT1_S4_ii(int*, unsigned int const*, int, int, int)
  0.00     70.08     0.00       54     0.00     0.00  thrust::detail::temporary_allocator<unsigned char, thrust::cuda_cub::execute_on_stream>::allocate(unsigned long)
  0.00     70.08     0.00       53     0.00     0.00  __device_stub__ZN3cub33DeviceRadixSortExclusiveSumKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800EiEEvPT0_(int*)
  0.00     70.08     0.00       32     0.00     0.00  void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>)
  0.00     70.08     0.00       32     0.00     0.00  thrust::cuda_cub::throw_on_error(cudaError, char const*)
  0.00     70.08     0.00       22     0.00     0.00  GPU_SortbyKey(CUstream_st*, unsigned int*, unsigned int, unsigned int*)
  0.00     70.08     0.00       11     0.00     0.00  kernelUniqueKeys(unsigned int*, unsigned long long*, unsigned int*, unsigned int*, unsigned int*)
  0.00     70.08     0.00       11     0.00     0.00  nodeCalculationsKernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*, double*, unsigned int*, unsigned long long*, unsigned long long*, double*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned long long*, unsigned int*, unsigned int*)
  0.00     70.08     0.00        7     0.00     0.00  Node::~Node()
  0.00     70.08     0.00        7     0.00     0.00  void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::system::cpp::detail::tag, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned long)
  0.00     70.08     0.00        7     0.00     0.00  void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::system::cpp::detail::tag, double*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, double*, unsigned int*)
  0.00     70.08     0.00        6     0.00     0.50  createRPArray(double*, unsigned int, unsigned int, unsigned long long)
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12buildNodeNetPdjjjPjdPSt6vectorI4NodeSaIS2_EE
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15GPUBinarySearchjPjS_jjS_S_S_PyS_S_S_S_j
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22constructNeighborTablePjS_PyS_S_jP13neighborTable
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8compPairRKSt4pairIjjES2_
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9buildTreePPPjPdjydjS_S1_S_S_j
  0.00     70.08     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     70.08     0.00        1     0.00     0.00  __sti____cudaRegisterAll()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 70.08 seconds

index % time    self  children    called     name
                                  29             initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[1]     72.7    7.86   43.07       0+29      initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
               38.80    0.00     134/134         updateNeighbors(std::vector<Node, std::allocator<Node> >, std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >*) [2]
                1.20    0.00  370464/370471      std::vector<Node, std::allocator<Node> >::operator=(std::vector<Node, std::allocator<Node> > const&) [13]
                1.04    0.00     391/393         std::vector<Node, std::allocator<Node> >::vector(std::vector<Node, std::allocator<Node> > const&) [14]
                0.23    0.57 3213925/3213925     void std::vector<Node, std::allocator<Node> >::_M_range_insert<__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > > >(__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, std::forward_iterator_tag) [15]
                0.36    0.26 1059719/1059719     newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int) [17]
                0.49    0.00 1141352/1141352     void std::vector<Node, std::allocator<Node> >::emplace_back<Node>(Node&&) [19]
                0.09    0.00 1372483/1372483     void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [24]
                0.02    0.00  131228/131231      std::vector<Node, std::allocator<Node> >::~vector() [27]
                0.01    0.00  125124/8132503     Node::Node(Node const&) [18]
                0.00    0.00    1345/1345        newNode(unsigned int, unsigned int*, unsigned int, unsigned int) [31]
                0.00    0.00      97/103         std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >::_M_default_append(unsigned long) [412]
                0.00    0.00      91/91          binningKernel(unsigned int*, unsigned int*, unsigned int*, double*, double*, double*) [413]
                0.00    0.00      32/32          void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>) [417]
                0.00    0.00       7/7           Node::~Node() [422]
                                  29             initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
-----------------------------------------------
               38.80    0.00     134/134         initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[2]     55.4   38.80    0.00     134         updateNeighbors(std::vector<Node, std::allocator<Node> >, std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >*) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.7    0.03   11.69                 nodeForce(std::vector<Node, std::allocator<Node> >*, double, double*, unsigned int, unsigned int) [3]
                0.02   11.67  379266/379266      void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*) [4]
-----------------------------------------------
                0.02   11.67  379266/379266      nodeForce(std::vector<Node, std::allocator<Node> >*, double, double*, unsigned int, unsigned int) [3]
[4]     16.7    0.02   11.67  379266         void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*) [4]
                8.86    2.81  349123/349123      void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::detail::seq_t, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned long) [5]
                0.01    0.00  748843/748843      thrust::system::detail::bad_alloc::bad_alloc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------
                8.86    2.81  349123/349123      void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*) [4]
[5]     16.6    8.86    2.81  349123         void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::detail::seq_t, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned long) [5]
                2.81    0.00  241439/241439      void thrust::system::detail::sequential::radix_sort_detail::radix_shuffle_n<8u, thrust::detail::seq_t, unsigned int*, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned long, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int, unsigned long*) [10]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.1    0.23    3.32                 nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
                0.05    3.00       1/1           buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                0.11    0.00 10000000/11164052     std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) [21]
                0.09    0.00 10000000/10000000     std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [23]
                0.05    0.00 5000000/5000000     std::vector<unsigned int*, std::allocator<unsigned int*> >::_M_default_append(unsigned long) [25]
                0.02    0.00 5000000/5000000     std::vector<unsigned int*, std::allocator<unsigned int*> >::operator=(std::vector<unsigned int*, std::allocator<unsigned int*> > const&) [26]
                0.01    0.00       1/1           totalNodeCalcs(std::vector<Node, std::allocator<Node> >, unsigned int) [29]
-----------------------------------------------
                0.05    3.00       1/1           nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[7]      4.3    0.05    3.00       1         buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                0.00    2.99       6/6           createRPArray(double*, unsigned int, unsigned int, unsigned long long) [8]
                0.01    0.00       2/393         std::vector<Node, std::allocator<Node> >::vector(std::vector<Node, std::allocator<Node> > const&) [14]
                0.00    0.00       7/370471      std::vector<Node, std::allocator<Node> >::operator=(std::vector<Node, std::allocator<Node> > const&) [13]
                0.00    0.00       3/131231      std::vector<Node, std::allocator<Node> >::~vector() [27]
                0.00    0.00       6/103         std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >::_M_default_append(unsigned long) [412]
-----------------------------------------------
                0.00    2.99       6/6           buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
[8]      4.3    0.00    2.99       6         createRPArray(double*, unsigned int, unsigned int, unsigned long long) [8]
                2.99    0.00       6/6           stddev(double*, unsigned int, unsigned int) [9]
-----------------------------------------------
                2.99    0.00       6/6           createRPArray(double*, unsigned int, unsigned int, unsigned long long) [8]
[9]      4.3    2.99    0.00       6         stddev(double*, unsigned int, unsigned int) [9]
                0.00    0.00       7/7           void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::system::cpp::detail::tag, double*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, double*, unsigned int*) [424]
-----------------------------------------------
                2.81    0.00  241439/241439      void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::detail::seq_t, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned long) [5]
[10]     4.0    2.81    0.00  241439         void thrust::system::detail::sequential::radix_sort_detail::radix_shuffle_n<8u, thrust::detail::seq_t, unsigned int*, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned long, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int, unsigned long*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.2    1.57    0.00                 __cudaUnregisterBinaryUtil() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.0    1.43    0.00                 std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [12]
-----------------------------------------------
                0.00    0.00       7/370471      buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                1.20    0.00  370464/370471      initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[13]     1.7    1.20    0.00  370471         std::vector<Node, std::allocator<Node> >::operator=(std::vector<Node, std::allocator<Node> > const&) [13]
-----------------------------------------------
                0.01    0.00       2/393         buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                1.04    0.00     391/393         initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[14]     1.5    1.05    0.00     393         std::vector<Node, std::allocator<Node> >::vector(std::vector<Node, std::allocator<Node> > const&) [14]
-----------------------------------------------
                0.23    0.57 3213925/3213925     initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[15]     1.1    0.23    0.57 3213925         void std::vector<Node, std::allocator<Node> >::_M_range_insert<__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > > >(__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, std::forward_iterator_tag) [15]
                0.57    0.00 8007379/8132503     Node::Node(Node const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.1    0.76    0.00                 void cub::EmptyKernel<void>() [16]
-----------------------------------------------
                0.36    0.26 1059719/1059719     initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[17]     0.9    0.36    0.26 1059719         newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int) [17]
                0.24    0.00 5004586/5007274     void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [20]
                0.01    0.00 1162710/11164052     std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) [21]
-----------------------------------------------
                0.01    0.00  125124/8132503     initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
                0.57    0.00 8007379/8132503     void std::vector<Node, std::allocator<Node> >::_M_range_insert<__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > > >(__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, std::forward_iterator_tag) [15]
[18]     0.8    0.58    0.00 8132503         Node::Node(Node const&) [18]
-----------------------------------------------
                0.49    0.00 1141352/1141352     initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[19]     0.7    0.49    0.00 1141352         void std::vector<Node, std::allocator<Node> >::emplace_back<Node>(Node&&) [19]
-----------------------------------------------
                0.00    0.00    2688/5007274     newNode(unsigned int, unsigned int*, unsigned int, unsigned int) [31]
                0.24    0.00 5004586/5007274     newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int) [17]
[20]     0.3    0.25    0.00 5007274         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [20]
-----------------------------------------------
                0.00    0.00    1342/11164052     newNode(unsigned int, unsigned int*, unsigned int, unsigned int) [31]
                0.01    0.00 1162710/11164052     newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int) [17]
                0.11    0.00 10000000/11164052     nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[21]     0.2    0.12    0.00 11164052         std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.11    0.00                 frame_dummy [22]
-----------------------------------------------
                0.09    0.00 10000000/10000000     nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[23]     0.1    0.09    0.00 10000000         std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) [23]
-----------------------------------------------
                0.09    0.00 1372483/1372483     initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[24]     0.1    0.09    0.00 1372483         void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) [24]
-----------------------------------------------
                0.05    0.00 5000000/5000000     nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[25]     0.1    0.05    0.00 5000000         std::vector<unsigned int*, std::allocator<unsigned int*> >::_M_default_append(unsigned long) [25]
-----------------------------------------------
                0.02    0.00 5000000/5000000     nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[26]     0.0    0.02    0.00 5000000         std::vector<unsigned int*, std::allocator<unsigned int*> >::operator=(std::vector<unsigned int*, std::allocator<unsigned int*> > const&) [26]
-----------------------------------------------
                0.00    0.00       3/131231      buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                0.02    0.00  131228/131231      initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[27]     0.0    0.02    0.00  131231         std::vector<Node, std::allocator<Node> >::~vector() [27]
-----------------------------------------------
                0.01    0.00  748843/748843      void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*) [4]
[28]     0.0    0.01    0.00  748843         thrust::system::detail::bad_alloc::bad_alloc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------
                0.01    0.00       1/1           nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [6]
[29]     0.0    0.01    0.00       1         totalNodeCalcs(std::vector<Node, std::allocator<Node> >, unsigned int) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.01    0.00                 __cudart720 [30]
-----------------------------------------------
                0.00    0.00    1345/1345        initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[31]     0.0    0.00    0.00    1345         newNode(unsigned int, unsigned int*, unsigned int, unsigned int) [31]
                0.00    0.00    2688/5007274     void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [20]
                0.00    0.00    1342/11164052     std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) [21]
-----------------------------------------------
                0.00    0.00      44/108         GPU_SortbyKey(CUstream_st*, unsigned int*, unsigned int, unsigned int*) [419]
                0.00    0.00      64/108         void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>) [417]
[411]    0.0    0.00    0.00     108         cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [411]
                0.00    0.00      54/54          __device_stub__ZN3cub30DeviceRadixSortHistogramKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800ELb0EjiEEvPT2_PKT1_S4_ii(int*, unsigned int const*, int, int, int) [414]
                0.00    0.00      53/53          __device_stub__ZN3cub33DeviceRadixSortExclusiveSumKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800EiEEvPT0_(int*) [416]
-----------------------------------------------
                0.00    0.00       6/103         buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [7]
                0.00    0.00      97/103         initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[412]    0.0    0.00    0.00     103         std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >::_M_default_append(unsigned long) [412]
-----------------------------------------------
                0.00    0.00      91/91          initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[413]    0.0    0.00    0.00      91         binningKernel(unsigned int*, unsigned int*, unsigned int*, double*, double*, double*) [413]
-----------------------------------------------
                0.00    0.00      54/54          cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [411]
[414]    0.0    0.00    0.00      54         __device_stub__ZN3cub30DeviceRadixSortHistogramKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800ELb0EjiEEvPT2_PKT1_S4_ii(int*, unsigned int const*, int, int, int) [414]
-----------------------------------------------
                0.00    0.00      22/54          GPU_SortbyKey(CUstream_st*, unsigned int*, unsigned int, unsigned int*) [419]
                0.00    0.00      32/54          void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>) [417]
[415]    0.0    0.00    0.00      54         thrust::detail::temporary_allocator<unsigned char, thrust::cuda_cub::execute_on_stream>::allocate(unsigned long) [415]
-----------------------------------------------
                0.00    0.00      53/53          cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [411]
[416]    0.0    0.00    0.00      53         __device_stub__ZN3cub33DeviceRadixSortExclusiveSumKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800EiEEvPT0_(int*) [416]
-----------------------------------------------
                0.00    0.00      32/32          initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[417]    0.0    0.00    0.00      32         void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>) [417]
                0.00    0.00      64/108         cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [411]
                0.00    0.00      32/54          thrust::detail::temporary_allocator<unsigned char, thrust::cuda_cub::execute_on_stream>::allocate(unsigned long) [415]
                0.00    0.00      32/32          thrust::cuda_cub::throw_on_error(cudaError, char const*) [418]
-----------------------------------------------
                0.00    0.00      32/32          void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>) [417]
[418]    0.0    0.00    0.00      32         thrust::cuda_cub::throw_on_error(cudaError, char const*) [418]
-----------------------------------------------
                0.00    0.00      22/22          __cudaUnregisterBinaryUtil() [467]
[419]    0.0    0.00    0.00      22         GPU_SortbyKey(CUstream_st*, unsigned int*, unsigned int, unsigned int*) [419]
                0.00    0.00      44/108         cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [411]
                0.00    0.00      22/54          thrust::detail::temporary_allocator<unsigned char, thrust::cuda_cub::execute_on_stream>::allocate(unsigned long) [415]
-----------------------------------------------
                0.00    0.00      11/11          __cudaUnregisterBinaryUtil() [467]
[420]    0.0    0.00    0.00      11         kernelUniqueKeys(unsigned int*, unsigned long long*, unsigned int*, unsigned int*, unsigned int*) [420]
-----------------------------------------------
                0.00    0.00      11/11          __cudaUnregisterBinaryUtil() [467]
[421]    0.0    0.00    0.00      11         nodeCalculationsKernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*, double*, unsigned int*, unsigned long long*, unsigned long long*, double*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned long long*, unsigned int*, unsigned int*) [421]
-----------------------------------------------
                0.00    0.00       7/7           initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [1]
[422]    0.0    0.00    0.00       7         Node::~Node() [422]
-----------------------------------------------
                0.00    0.00       7/7           void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::system::cpp::detail::tag, double*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, double*, unsigned int*) [424]
[423]    0.0    0.00    0.00       7         void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::system::cpp::detail::tag, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned long) [423]
-----------------------------------------------
                0.00    0.00       7/7           stddev(double*, unsigned int, unsigned int) [9]
[424]    0.0    0.00    0.00       7         void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::system::cpp::detail::tag, double*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, double*, unsigned int*) [424]
                0.00    0.00       7/7           void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::system::cpp::detail::tag, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned long) [423]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[425]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12buildNodeNetPdjjjPjdPSt6vectorI4NodeSaIS2_EE [425]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[426]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15GPUBinarySearchjPjS_jjS_S_S_PyS_S_S_S_j [426]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[427]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22constructNeighborTablePjS_PyS_S_jP13neighborTable [427]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[428]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8compPairRKSt4pairIjjES2_ [428]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[429]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9buildTreePPPjPdjydjS_S1_S_S_j [429]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[430]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [430]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[431]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [431]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[432]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [432]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[433]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [433]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[434]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [434]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[435]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [435]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1710]
[436]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [436]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [425] _GLOBAL__sub_I__Z12buildNodeNetPdjjjPjdPSt6vectorI4NodeSaIS2_EE [3] nodeForce(std::vector<Node, std::allocator<Node> >*, double, double*, unsigned int, unsigned int) [4] void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::detail::seq_t, unsigned int*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned int*)
 [426] _GLOBAL__sub_I__Z15GPUBinarySearchjPjS_jjS_S_S_PyS_S_S_S_j [416] __device_stub__ZN3cub33DeviceRadixSortExclusiveSumKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800EiEEvPT0_(int*) [28] thrust::system::detail::bad_alloc::bad_alloc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 [427] _GLOBAL__sub_I__Z22constructNeighborTablePjS_PyS_S_jP13neighborTable [414] __device_stub__ZN3cub30DeviceRadixSortHistogramKernelINS_21DeviceRadixSortPolicyIjjiE9Policy800ELb0EjiEEvPT2_PKT1_S4_ii(int*, unsigned int const*, int, int, int) [417] void thrust::cuda_cub::sort_by_key<thrust::cuda_cub::execute_on_stream, unsigned int*, unsigned int*, thrust::less<unsigned int> >(thrust::cuda_cub::execution_policy<thrust::cuda_cub::execute_on_stream>&, unsigned int*, unsigned int*, unsigned int*, thrust::less<unsigned int>)
 [428] _GLOBAL__sub_I__Z8compPairRKSt4pairIjjES2_ [431] __sti____cudaRegisterAll() [418] thrust::cuda_cub::throw_on_error(cudaError, char const*)
 [429] _GLOBAL__sub_I__Z9buildTreePPPjPdjydjS_S1_S_S_j [432] __sti____cudaRegisterAll() [19] void std::vector<Node, std::allocator<Node> >::emplace_back<Node>(Node&&)
 [430] _GLOBAL__sub_I_main   [433] __sti____cudaRegisterAll() [15] void std::vector<Node, std::allocator<Node> >::_M_range_insert<__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > > >(__gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, __gnu_cxx::__normal_iterator<Node*, std::vector<Node, std::allocator<Node> > >, std::forward_iterator_tag)
   [7] buildNodeNet(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double, std::vector<Node, std::allocator<Node> >*) [434] __sti____cudaRegisterAll() [14] std::vector<Node, std::allocator<Node> >::vector(std::vector<Node, std::allocator<Node> > const&)
   [6] nodeLauncher(double*, unsigned int, unsigned int, unsigned int, unsigned int*, double) [435] __sti____cudaRegisterAll() [27] std::vector<Node, std::allocator<Node> >::~vector()
 [419] GPU_SortbyKey(CUstream_st*, unsigned int*, unsigned int, unsigned int*) [436] __sti____cudaRegisterAll() [13] std::vector<Node, std::allocator<Node> >::operator=(std::vector<Node, std::allocator<Node> > const&)
 [413] binningKernel(unsigned int*, unsigned int*, unsigned int*, double*, double*, double*) [11] __cudaUnregisterBinaryUtil() [25] std::vector<unsigned int*, std::allocator<unsigned int*> >::_M_default_append(unsigned long)
   [8] createRPArray(double*, unsigned int, unsigned int, unsigned long long) [16] void cub::EmptyKernel<void>() [26] std::vector<unsigned int*, std::allocator<unsigned int*> >::operator=(std::vector<unsigned int*, std::allocator<unsigned int*> > const&)
  [29] totalNodeCalcs(std::vector<Node, std::allocator<Node> >, unsigned int) [411] cudaError cub::DeviceRadixSort::SortPairs<unsigned int, unsigned int>(void*, unsigned long&, cub::DoubleBuffer<unsigned int>&, cub::DoubleBuffer<unsigned int>&, int, int, int, CUstream_st*, bool) [412] std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >::_M_default_append(unsigned long)
   [2] updateNeighbors(std::vector<Node, std::allocator<Node> >, std::vector<std::vector<Node, std::allocator<Node> >, std::allocator<std::vector<Node, std::allocator<Node> > > >*) [18] Node::Node(Node const&) [24] void std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
 [420] kernelUniqueKeys(unsigned int*, unsigned long long*, unsigned int*, unsigned int*, unsigned int*) [422] Node::~Node() [21] std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)
 [421] nodeCalculationsKernel(unsigned int*, unsigned int*, unsigned int*, unsigned int*, double*, unsigned int*, unsigned long long*, unsigned long long*, double*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned long long*, unsigned int*, unsigned int*) [415] thrust::detail::temporary_allocator<unsigned char, thrust::cuda_cub::execute_on_stream>::allocate(unsigned long) [12] std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
   [9] stddev(double*, unsigned int, unsigned int) [423] void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::system::cpp::detail::tag, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cpp::detail::tag, thrust::use_default, thrust::use_default> >, unsigned long) [20] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  [17] newNode(unsigned int, unsigned int*, Node, unsigned int, unsigned int) [5] void thrust::system::detail::sequential::radix_sort_detail::radix_sort<8u, true, thrust::detail::seq_t, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> > >(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned long) [23] std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  [31] newNode(unsigned int, unsigned int*, unsigned int, unsigned int) [10] void thrust::system::detail::sequential::radix_sort_detail::radix_shuffle_n<8u, thrust::detail::seq_t, unsigned int*, unsigned int*, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int>(thrust::system::detail::sequential::execution_policy<thrust::detail::seq_t>&, unsigned int*, unsigned int*, unsigned long, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::detail::seq_t, thrust::use_default, thrust::use_default> >, unsigned int, unsigned long*) [30] __cudart720
   [1] initNodes(double*, unsigned int, unsigned int, double, double*, unsigned int*, std::vector<Node, std::allocator<Node> >*, DevicePointers) [424] void thrust::system::detail::sequential::stable_radix_sort_by_key<thrust::system::cpp::detail::tag, double*, unsigned int*>(thrust::system::detail::sequential::execution_policy<thrust::system::cpp::detail::tag>&, double*, double*, unsigned int*) [22] frame_dummy
